<!DOCTYPE html>
<title>DASHBOARD</title>
<head>
    <style> 
        .parent{width:100vw;height:100vh; background-color: rgb(243, 236, 236);display: flex;}
        .c1{width: 20%;height: 100%;background-color: black;color: white;padding: 10px;}
        .c2{width: 80%;height: 100%;background-color: rgb(246, 246, 250);}
    
        .cs1{width: 100%;height: 10%;background-color:white;align-items: center;}
        .cs1{display:flex;justify-content: space-between;}
        .cs2{width: 100%;height: 40%;background-color: rgb(247, 247, 247);display: flex;justify-content: space-around;}
        .cs21{width: 30%;height: 100%;background-color: rgb(82, 243, 243);}
        .cs22{width: 30%;height: 100%;background-color: rgb(53, 221, 221);}
        .cs23{width: 30%;height: 100%;background-color: rgb(187, 223, 104);}
        .cs3{width: 100%;height: 50%;background-color: gray}
       
        
        
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="c1">
            <h3>SPUR</h3>
            <h3>Dashboard</h3>
            <h3>Charts</h3>
            <h3>Components</h3>
            <h3>Layouts</h3>
            <h3>About</h3>
        </div>
        <div class="c2">
            <div class="cs1">
                 <input type="search" placeholder="search here">
                 <button>SINGOUT</button>
            </div>
            <div class="cs2">
                <div class="cs21"><h4>Sign ups</h4></div>
                <div class="cs22"><h4>Revenue</h4></div>
                <div class="cs23"><h4>Open tickets</h4></div>
            </div>
         <div class="cs3">
                <div class="image"><img src="bar.png"></div>
            
         </div>
            
        </div>
    </div>

</body>
</html>