<!DOCTYPE html>
<title>TASK2</title>
<head>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            padding: 50px            
        }
        .subparent
        {
            width: 95%;
            height: 95%;
            background-color: brown;
        }
        .subclass1
        {
            width: 20%;
            height: 100%;
            background-color: white;
            padding: 10px;
        }
        form
        {
            padding: 60px;
        }
        img
        {
            border: solid;
            border-color: blue;
            border-radius: 100px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="subparent">
                <div class="subclass1">
                    <form>
                        <img src="image.jpg" width="130" height="130">
                        <h3><b>Ken Kalil</b></h3>
                        <h4>kenk@gmail.com</h4>
                        <hr>
                        <h4>DASHBORD</h4>
                        <h4>ACCOUNT PROFILE</h4>
                        <h4>EXPERIANCE PLAIN</h4>
                        <h4>DIET PLAINS</h4>
                        <h4>SUBSCRIPTION</h4>
                        <h4>EXTRA SERVICES</h4>
                        <hr>
                        <button>LAGOUT</button>
                    </form>
                </div>
        </div>
    </div>
</body>
</html>