<!DOCTYPE html>
<title>LOGIN3</title>
<head>
    <style>
        .parent
        {
            width: 100vw;
            height: 100vh;
            display: flex;
            background-color: white;
            
        }
        .child1
        {
            width: 60%;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
        }
        .child2
        {
            width: 40%;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            
        }
        b
        {
            color: blue;
        }
        form
        {
            width: 40%;
            height: 30%;
            background-color: rgb(124, 182, 221);
            padding: 100px;
        }
        button
        {
            width: 170px;
            background-color: rgb(184, 184, 238);
        }
        .green
        {
            background-color: green;
            width: 250;
        }

        
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <h1><b>FaceBook</b><br><br><br></h1><br><br>
            <label>helps you connect and share</label><br><br>
            <label>the people in you life</label>
        </div>
        <div class="child2">
            <form>
                <input type="text" placeholder="Email address or phone number"><br><br>
                <input type="password" placeholder="password"><br><br>
                <button>Log In</button><br>
                <h5>Forgot Password</b></h5>
                <hr><br>
                <button class="green">Create New Account</button>
            </form>
                
        </div>
    </div>
</body>
</html>