<!DOCTYPE html>
<title>FLEXBOX</title>
<head>
    <style>
        .parent
        {
            width: 100vw;
            height: 100vh;
            background-color: red;
            display: flex;
            justify-content: space-around ;
            align-items: flex-start ;
        }
        .child1
        {
            width: 20%;
            height: 20%;
            background-color: rgb(255, 255, 255);
        }
        .child2
        {
            width: 20%;
            height: 20%;
            background-color: rgb(45, 168, 55);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>

</body>