<!DOCTYPE html>
<title>FLEXBOX</title>
<head>
    <style>
        .parent
        {
            width: 100vw;
            height: 100vh;
            background-color: red;
            
        }
        .child1
        {
            width: 100%;
            height: 50%;
            background-color: rgb(214, 27, 27);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .child2
        {
            width: 100%;
            height: 50%;
            background-color: rgb(45, 168, 55);
            justify-content: space-around;
            align-items: center;
            display: flex;
        }
        .s1
        {
            width: 20%;
            height: 20%;
            background-color: white;
            
        }
        .s2
        {
            width: 20%;
            height: 20%;
            background-color: white;
        }
        .s3
        {
            width: 20%;
            height: 20%;
            background-color: white;
        }
        .s4
        {
            width: 20%;
            height: 20%;
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="s1"></div>
            <div class="s2"></div>
        </div>
        <div class="child2">
            <div class="s3"></div>
            <div class="s4"></div>
        </div>
    </div>

</body>