<!DOCTYPE html>
<title>LAYOUTS</title>
<head>
    <style>
        .parent{
            height: 100vh;
            width: 100vw;
            background-color: black;
           /** display: flex;  **/

        }
        .child1
        {
            width: 100%;
            height: 20%;
            background-color: red;   
        }
        .child2
        {
            width: 100%;
            height: 60%;
            background-color: green;
            display: flex;
        }
        .child3
        {
            width: 100%;
            height: 20%;
            background-color: aqua;
        }
        .child21
        {
            width: 50%;
            height: 100%;
            background-color: blue;
        }
        .child22
        {
            width: 50%;
            height: 100%;
            background-color: brown;
        }
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2">
            <div class="child21"></div>
            <div class="child22"></div>
        </div>
        <div class="child3"></div>
       
    </div>
</body>

</html>