<!DOCTYPE html>
<title>LAYOUTS</title>
<head>
    <style>
        .parent{
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;

        }
        .child1
        {
            width: 20%;
            height: 100%;
            background-color: red;   
        }
        .child2
        {
            width: 20%;
            height: 100%;
            background-color: green;
        }
        .child3
        {
            width: 20%;
            height: 100%;
            background-color: aqua;
        }
        .child4
        {
            width: 20%;
            height: 100%;
            background-color: brown;
        }
        .child5
        {
            width: 20%;
            height: 100%;
            background-color: beige;
        }
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
    </div>
</body>

</html>