<!DOCTYPE html>
<title>LOGIN3</title>
<head>
    <style>
        .parent
        {
            width: 100vw;
            height: 100vh;
            display: flex;
            
        }
        .child1
        {
            width: 50%;
            height: 100%;
            background-image: url(image.jpg);
            background-size: cover;
        }
        .child2
        {
            width: 50%;
            height: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        button
        {
            width: 300px;
            background-color: red;
        }
        input
        {
            width: 140px;
        }
        b{
            color: red;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2">
            <form>
                <h1>ACCOUNT LOGIN</h1>
                <input type="text" placeholder="name">
                <input type="text" placeholder="password"><br><br>
                <button>SING IN</button><br><br>
                <h5>Forgot<b>USAER/PASSWORD</b></h5>
            </form>
        </div>
    </div>
</body>
</html>